# autoplaysharp

./: .gitignore  Cleanup.ps1  LICENSE  Program.cs  Readme.md  THIRDPARTY  autoplaysharp.csproj  autoplaysharp.sln  autoplaysharp.sln.DotSettings
App/: Program.cs  autoplaysharp.csproj
App.Wpf/: App.xaml  App.xaml.cs  SettingsTemplateSelector.cs  autoplaysharp.App.csproj
App.Wpf/Logging/: CustomConsoleProvider.cs  CustomTraceProvider.cs  CustomUILoggerProvider.cs  IUiLogger.cs
App.Wpf/UI/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsViewModels.cs  ViewModelLocator.cs
App.Wpf/UI/Converters/: NullToVisibilityConverter.cs
App.Wpf/UI/DebugView/: DebugView.xaml  DebugView.xaml.cs  DebugViewModel.cs
App.Wpf/UI/Log/: AutoScrollBehavior.cs  LogView.xaml  LogView.xaml.cs  LogViewModel.cs
App.Wpf/UI/Repository/: AreaPicker.cs  FloatProperty.xaml  FloatProperty.xaml.cs  IAreaPicker.cs  IntProperty.xaml  IntProperty.xaml.cs  RepositoryBrowser.xaml  RepositoryBrowser.xaml.cs  RepositoryBrowserViewModel.cs  TextProperty.xaml  TextProperty.xaml.cs  UiElementViewModel.cs
App.Wpf/UI/Setup/: SetupViewModel.cs  SetupWindow.xaml  SetupWindow.xaml.cs
App.Wpf/UI/Tasks/: RoutineViewModel.cs  TaskBaseViewModel.cs  TaskQueueItemViewModel.cs  TasksView.xaml  TasksView.xaml.cs  TasksViewModel.cs
App.Wpf/UI/Tasks/AllianceBattle/: AllianceBattleSettings.xaml  AllianceBattleSettings.xaml.cs  AllianceBattleSettingsViewModel.cs  AllianceBattleViewModel.cs
App.Wpf/UI/Tasks/CoopMission/: CoopMissionSettingsViewModel.cs
App.Wpf/UI/Tasks/DangerRoom/: DangerRoomSettingsViewModel.cs
App.Wpf/UI/Tasks/DimensionMissions/: DimensionMissionSettings.xaml  DimensionMissionSettings.xaml.cs  DimensionMissionSettingsViewModel.cs
App.Wpf/UI/Tasks/EpicQuest/: EpicQuestSettings.xaml  EpicQuestSettings.xaml.cs  EpicQuestSettingsViewModel.cs  StupidXMenViewModel.cs  TheFaultViewModel.cs  TwistedWorldViewModel.cs
App.Wpf/UI/Tasks/HeroicQuest/: HeroicQuestSettingsViewModel.cs
App.Wpf/UI/Tasks/LegendaryBattle/: LegendaryBattleSettingsView.xaml  LegendaryBattleSettingsView.xaml.cs  LegendaryBattleSettingsViewModel.cs
App.Wpf/UI/Tasks/SquadBattle/: SquadBattleSettingsViewModel.cs
App.Wpf/UI/Tasks/TimelineBattle/: TimelineBattleSettings.xaml  TimelineBattleSettings.xaml.cs  TimelineBattleSettingsViewModel.cs
App.Wpf/UI/Tasks/ViewModels/: AllianceBattleViewModel.cs  TaskBaseViewModel.cs
App.Wpf/UI/Tasks/WorldBoss/: WorldBossSettingsViewModel.cs
App.Wpf/UI/Tasks/WorldBossInvasion/: WorldBossInvasionSettingsViewModel.cs
App/Logging/: CustomConsoleProvider.cs  CustomTraceProvider.cs
App/Overlay/: ImGuiController.cs  ImGuiOverlay.cs  ImGuiOverlayBase.cs
App/Overlay/Windows/: RepositoryWindow.cs
App/Overlay/Windows/Task/: TaskWindow.cs
Bench/: autoplaysharp.Bench.csproj
Contracts/: IEmulatorOverlay.cs  IEmulatorWindow.cs  IGame.cs  IGameTask.cs  IOverlaySubWindow.cs  ITaskExecutioner.cs  ITaskQueue.cs  ITextRecognition.cs  IUiRepository.cs  IUiSubRepository.cs  IVideoCapture.cs  IVideoProvider.cs  UIElement.cs  autoplaysharp.Contracts.csproj
Contracts/Configuration/: EmulatorType.cs  ISettings.cs  IVideoCaptureSettings.cs
Contracts/Configuration/Tasks/: IAllianceBattleSettings.cs  IDimensionMissionSettings.cs  IEpicQuestSettings.cs  ILegendaryBattleSettings.cs  ITimelineBattleSettings.cs
Contracts/Errors/: TaskError.cs
Core/: Settings.cs  autoplaysharp.Core.csproj
Core/Emulator/: BaseEmulatorWindow.cs  BluestacksWindow.cs  NoxWindow.cs
Core/Game/: GameImpl.cs  TaskExecutioner.cs  VideoCapture.cs
Core/Game/Tasks/: AllianceCheckIn.cs  AutoFight.cs  CollectAssemblePoints.cs  ContentStatusBoardDependenTask.cs  GameTask.cs  RestartGame.cs  ShieldLab.cs  WorldBossInvasion.cs
Core/Game/Tasks/Inventory/: CombineIso8.cs  CombineUru.cs  EnhanceIso8.cs  InventoryTask.cs  UpgradeCards.cs  UpgradeCustomGear.cs  UpgradeUru.cs
Core/Game/Tasks/Missions/: AllianceBattle.cs  CoopMission.cs  DailyTrivia.cs  DailyTriviaAnswers.json  DangerRoom.cs  DimensionMission.cs  DispatchMission.cs  GenericDualEpicQuest.cs  GenericEpicQuest.cs  HeroicQuest.cs  LegendaryBattle.cs  SquadBattle.cs  StupidXMen.cs  TheBigTwin.cs  TheFault.cs  TimelineBattle.cs  TwistedWorld.cs  VeiledSecret.cs  WorldBoss.cs  WorldBossInvasion.cs
Core/Game/Tasks/Missions/DeluxeEpicQuests/: BeginningOfTheChaos.cs  DoomsDay.cs  FateOfTheUniverse.cs  GenericDeluxeEpicQuest.cs  MutualEnemy.cs  PlayingHero.cs
Core/Game/Tasks/Missions/DualEpicQuests/: GenericDualEpicQuest.cs  StupidXMen.cs  TheBigTwin.cs  TheFault.cs  TwistedWorld.cs  VeiledSecret.cs
Core/Game/Tasks/Missions/DualEpicQuests/Shifter/: ShifterEpicQuest.cs  StupidXMen.cs  TheFault.cs  (+1 more)
Core/Game/UI/: Extensions.cs  Repository.cs  SubRepository.cs
Core/Helper/: BitmapExtensions.cs  StringExtensions.cs
Core/OCR/: TextRecognition.cs  TextRecognitionResult.cs
Core/Player/: NoxWindow.cs
Core/ui/: alliance.json  alliance_battle.json  alliance_battle.json.cs  battle.json  battle.json.cs  challenges.json  challenges.json.cs  content_status_board.json  content_status_board.json.cs  coop_mission.json  coop_mission.json.cs  danger_room.json  danger_room.json.cs  dimension_mission.json  dimension_mission.json.cs  dispatch_mission.json  epic_quest.json  epic_quest.json.cs  friends.json  generic_mission.json  generic_mission.json.cs  heroic_quest.json  heroic_quest.json.cs  inventory.json  inventory.json.cs  legendary_battle.json  legendary_battle.json.cs  main_menu.json  main_menu.json.cs  shield_lab.json  shield_lab.json.cs  squad_battle.json  squad_battle.json.cs  timeline_battle.json  timeline_battle.json.cs  world_boss.json.cs  world_boss_invasion.json  world_boss_invasion.json.cs
Emulators/: BaseEmulatorWindow.cs  BluestacksWindow.cs  FailedToFindWindowException.cs  NoxWindow.cs  VideoProvider.cs  autoplaysharp.Emulators.csproj
Tests/: DangerRoomTests.cs  SingleFrameTest.cs  TaskExecutionerTests.cs  autoplaysharp.Tests.csproj
UiAutomation/: autoplaysharp.UiAutomation.csproj
UiAutomation/OCR/: TextRecognition.cs  TextRecognitionResult.cs
(+49 files in other folders)
