<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>bench.Benchmarks</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\autoplaysharp.Core.csproj" />
    <ProjectReference Include="..\Tests\autoplaysharp.Tests.csproj" />
  </ItemGroup>

</Project>
